apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    //packagingOptions{
    //    exclude'META-INF/LICENSE.txt'
    //}

    defaultConfig {
        applicationId "com.stax.naptracker"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.google.http-client:google-http-client-android:1.20.0'
    compile 'com.google.http-client:google-http-client-jackson2:1.20.0'
    compile 'com.google.http-client:google-http-client-jackson:1.20.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additional.jar')
}
